[webservers]
SJSU-1 ansible_host=18.219.51.29 ansible_user=ec2-user ansible_ssh_private_key_file=/Users/keerthana/Downloads/ansible.pem
SJSU-2 ansible_host=3.137.151.153 ansible_user=ec2-user ansible_ssh_private_key_file=/Users/keerthana/Downloads/ansible.pem

